﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightAudit", "NightAudit\NightAudit.csproj", "{0E229C62-EC60-4C10-8F96-BB04D0C586EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FXDistributionUtility", "FXDistributionUtility\FXDistributionUtility.csproj", "{0B85B796-82F7-470B-B359-4363EBBF3A7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E229C62-EC60-4C10-8F96-BB04D0C586EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E229C62-EC60-4C10-8F96-BB04D0C586EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E229C62-EC60-4C10-8F96-BB04D0C586EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E229C62-EC60-4C10-8F96-BB04D0C586EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B85B796-82F7-470B-B359-4363EBBF3A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B85B796-82F7-470B-B359-4363EBBF3A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B85B796-82F7-470B-B359-4363EBBF3A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B85B796-82F7-470B-B359-4363EBBF3A7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D88F97FD-0FC2-4348-83D4-F1FD9C4E0B36}
	EndGlobalSection
EndGlobal
